<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pact.Provider.Wrapper\Pact.Provider.Wrapper.csproj" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
<!--    <PackageReference Include="Pact.Provider.Wrapper" Version="1.5.3" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PactNet.Linux.x64" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestApplications" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
